{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "types": ["vite/client", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
